Mean on 987 trials (on 100 elements):
counting: 0.026 [best: 0.019, worst: 0.275]
counting2: 0.032 [best: 0.024, worst: 1.343]
counting1: 0.033 [best: 0.023, worst: 3.889]
counting3: 0.033 [best: 0.025, worst: 1.454]
quick: 0.067 [best: 0.050, worst: 3.181]
shell: 0.069 [best: 0.051, worst: 2.219]
native: 0.075 [best: 0.058, worst: 1.720]
fastsort: 0.114 [best: 0.079, worst: 2.948]
bucket: 0.162 [best: 0.107, worst: 15.972]
radix: 0.169 [best: 0.082, worst: 28.761]
insertion: 0.213 [best: 0.117, worst: 28.516]
sbubble: 0.213 [best: 0.129, worst: 2.116]
heap: 0.217 [best: 0.174, worst: 3.531]
selection: 0.252 [best: 0.130, worst: 19.374]
merge: 0.267 [best: 0.142, worst: 23.226]
shaker: 0.317 [best: 0.237, worst: 5.522]
gnome: 0.505 [best: 0.318, worst: 4.140]
lodash: 0.518 [best: 0.328, worst: 18.697]
bubble: 0.773 [best: 0.389, worst: 6.453]
