Mean on 987 trials (on 100 elements):
countingObj2: 0.052 [best: 0.039, worst: 0.829]
countingObj: 0.059 [best: 0.045, worst: 0.878]
countingObj3: 0.064 [best: 0.038, worst: 14.598]
native: 0.086 [best: 0.067, worst: 1.125]
quick: 0.097 [best: 0.072, worst: 2.807]
fastsort: 0.119 [best: 0.077, worst: 1.511]
insertion: 0.215 [best: 0.131, worst: 2.041]
selection: 0.244 [best: 0.126, worst: 3.897]
sbubble: 0.250 [best: 0.146, worst: 3.127]
merge: 0.251 [best: 0.155, worst: 23.402]
bucket: 0.263 [best: 0.111, worst: 23.044]
shaker: 0.406 [best: 0.272, worst: 4.396]
lodash: 0.449 [best: 0.257, worst: 24.474]
gnome: 0.806 [best: 0.349, worst: 8.835]
bubble: 1.440 [best: 0.471, worst: 8.848]
