Mean on 613 trials (on 2000 elements):
counting: 0.348 [best: 0.241, worst: 4.783]
counting1: 0.561 [best: 0.245, worst: 58.267]
counting3: 0.579 [best: 0.255, worst: 71.490]
counting2: 0.912 [best: 0.258, worst: 217.129]
quick: 2.113 [best: 1.395, worst: 39.845]
native: 2.819 [best: 1.895, worst: 73.103]
shell: 3.221 [best: 1.681, worst: 161.720]
radix: 3.416 [best: 2.382, worst: 145.731]
bucket: 3.701 [best: 2.875, worst: 9.862]
fastsort: 3.733 [best: 0.908, worst: 234.376]
insertion: 3.970 [best: 2.893, worst: 105.050]
heap: 4.463 [best: 2.957, worst: 85.854]
merge: 5.863 [best: 2.911, worst: 182.198]
sbubble: 6.943 [best: 5.223, worst: 250.057]
shaker: 9.299 [best: 6.890, worst: 564.905]
lodash: 9.854 [best: 5.436, worst: 177.894]
gnome: 13.366 [best: 9.045, worst: 163.446]
selection: 15.312 [best: 11.723, worst: 273.735]
bubble: 23.512 [best: 16.940, worst: 190.804]
