Mean on 622 trials (on 2000 elements):
counting: 0.349 [best: 0.241, worst: 4.783]
counting1: 0.565 [best: 0.245, worst: 58.267]
counting3: 0.577 [best: 0.255, worst: 71.490]
counting2: 0.906 [best: 0.258, worst: 217.129]
quick: 2.108 [best: 1.395, worst: 39.845]
native: 2.817 [best: 1.895, worst: 73.103]
shell: 3.217 [best: 1.681, worst: 161.720]
radix: 3.417 [best: 2.382, worst: 145.731]
bucket: 3.697 [best: 2.875, worst: 9.862]
fastsort: 3.753 [best: 0.908, worst: 234.376]
insertion: 3.977 [best: 2.893, worst: 105.050]
heap: 4.465 [best: 2.957, worst: 85.854]
merge: 5.845 [best: 2.911, worst: 182.198]
sbubble: 6.932 [best: 5.223, worst: 250.057]
shaker: 9.283 [best: 6.890, worst: 564.905]
lodash: 9.842 [best: 5.436, worst: 177.894]
gnome: 13.358 [best: 9.045, worst: 163.446]
selection: 15.304 [best: 11.723, worst: 273.735]
bubble: 23.482 [best: 16.940, worst: 190.804]
