Mean on 613 trials (on 2000 elements):
countingObj3: 0.686 [best: 0.384, worst: 16.569]
countingObj2: 0.710 [best: 0.389, worst: 32.319]
countingObj: 0.774 [best: 0.398, worst: 71.815]
fastsort: 2.655 [best: 1.327, worst: 79.923]
native: 3.827 [best: 1.763, worst: 186.135]
quick: 4.489 [best: 1.799, worst: 755.692]
lodash: 5.293 [best: 3.414, worst: 21.488]
merge: 6.247 [best: 3.612, worst: 165.848]
bucket: 6.647 [best: 4.914, worst: 134.918]
selection: 14.712 [best: 11.224, worst: 182.211]
insertion: 15.008 [best: 11.857, worst: 185.991]
sbubble: 19.300 [best: 15.196, worst: 201.797]
shaker: 23.117 [best: 19.004, worst: 206.366]
gnome: 32.821 [best: 24.024, worst: 232.124]
bubble: 59.207 [best: 44.593, worst: 1200.578]
