Mean on 622 trials (on 2000 elements):
countingObj3: 0.686 [best: 0.384, worst: 16.569]
countingObj2: 0.711 [best: 0.389, worst: 32.319]
countingObj: 0.773 [best: 0.398, worst: 71.815]
fastsort: 2.660 [best: 1.327, worst: 79.923]
native: 3.822 [best: 1.763, worst: 186.135]
quick: 4.472 [best: 1.799, worst: 755.692]
lodash: 5.296 [best: 3.414, worst: 21.488]
merge: 6.234 [best: 3.612, worst: 165.848]
bucket: 6.636 [best: 4.914, worst: 134.918]
selection: 14.700 [best: 11.224, worst: 182.211]
insertion: 14.998 [best: 11.857, worst: 185.991]
sbubble: 19.272 [best: 15.196, worst: 201.797]
shaker: 23.099 [best: 19.004, worst: 206.366]
gnome: 32.770 [best: 24.024, worst: 232.124]
bubble: 59.084 [best: 44.593, worst: 1200.578]
