Mean on 6 trials (on 1000 elements):
counting2: 0.147 [best: 0.145, worst: 0.267]
counting3: 0.148 [best: 0.156, worst: 0.253]
counting: 0.152 [best: 0.167, worst: 0.233]
counting1: 0.205 [best: 0.140, worst: 0.623]
native: 0.302 [best: 0.304, worst: 0.551]
quick: 0.699 [best: 0.637, worst: 1.082]
radix: 1.087 [best: 1.071, worst: 1.771]
insertion: 1.893 [best: 2.154, worst: 2.412]
shell: 1.966 [best: 1.912, worst: 2.816]
fastsort: 2.187 [best: 1.639, worst: 6.105]
sbubble: 2.231 [best: 2.569, worst: 2.804]
merge: 2.242 [best: 1.890, worst: 3.279]
heap: 2.599 [best: 2.818, worst: 3.611]
bucket: 3.087 [best: 3.234, worst: 4.064]
gnome: 3.519 [best: 3.516, worst: 6.224]
shaker: 3.536 [best: 3.799, worst: 4.653]
bubble: 3.803 [best: 4.340, worst: 4.771]
selection: 4.153 [best: 4.670, worst: 5.341]
lodash: 4.920 [best: 3.836, worst: 12.726]
