Mean on 6 trials (on 1000 elements):
countingObj3: 0.237 [best: 0.261, worst: 0.369]
countingObj2: 0.238 [best: 0.241, worst: 0.349]
countingObj: 0.272 [best: 0.264, worst: 0.395]
native: 0.331 [best: 0.380, worst: 0.424]
quick: 1.071 [best: 1.092, worst: 1.452]
fastsort: 1.243 [best: 1.216, worst: 2.399]
merge: 1.920 [best: 1.716, worst: 4.008]
lodash: 2.587 [best: 2.759, worst: 3.789]
bucket: 3.650 [best: 4.099, worst: 4.740]
insertion: 4.404 [best: 4.838, worst: 6.555]
selection: 4.473 [best: 4.517, worst: 7.976]
sbubble: 5.095 [best: 5.915, worst: 6.424]
shaker: 6.686 [best: 7.283, worst: 9.349]
gnome: 8.001 [best: 7.881, worst: 15.864]
bubble: 11.634 [best: 12.713, worst: 15.206]
