Mean on 10 trials (on 100 elements):
native: 0.062 [best: 0.043, worst: 0.241]
counting: 0.067 [best: 0.067, worst: 0.090]
counting1: 0.075 [best: 0.076, worst: 0.096]
counting3: 0.081 [best: 0.075, worst: 0.155]
counting2: 0.087 [best: 0.087, worst: 0.121]
quick: 0.119 [best: 0.128, worst: 0.143]
radix: 0.138 [best: 0.145, worst: 0.171]
shell: 0.144 [best: 0.135, worst: 0.256]
bucket: 0.192 [best: 0.181, worst: 0.335]
merge: 0.206 [best: 0.213, worst: 0.252]
insertion: 0.214 [best: 0.218, worst: 0.262]
selection: 0.240 [best: 0.200, worst: 0.603]
heap: 0.289 [best: 0.291, worst: 0.402]
sbubble: 0.306 [best: 0.227, worst: 0.517]
shaker: 0.362 [best: 0.339, worst: 0.543]
fastsort: 0.446 [best: 0.236, worst: 2.398]
gnome: 0.470 [best: 0.454, worst: 0.604]
lodash: 0.632 [best: 0.668, worst: 0.737]
bubble: 0.653 [best: 0.620, worst: 0.862]
