Mean on 10 trials (on 100 elements):
native: 0.049 [best: 0.044, worst: 0.122]
fastsort: 0.107 [best: 0.107, worst: 0.159]
countingObj: 0.128 [best: 0.128, worst: 0.179]
quick: 0.144 [best: 0.156, worst: 0.170]
merge: 0.144 [best: 0.151, worst: 0.201]
bucket: 0.146 [best: 0.145, worst: 0.189]
countingObj2: 0.148 [best: 0.126, worst: 0.312]
countingObj3: 0.167 [best: 0.133, worst: 0.288]
insertion: 0.208 [best: 0.211, worst: 0.281]
selection: 0.218 [best: 0.224, worst: 0.294]
sbubble: 0.292 [best: 0.221, worst: 0.510]
shaker: 0.370 [best: 0.323, worst: 0.643]
gnome: 0.491 [best: 0.488, worst: 0.566]
lodash: 0.608 [best: 0.403, worst: 2.757]
bubble: 1.443 [best: 0.606, worst: 2.645]
