Mean on 3 trials (on 5000 elements):
counting1: 0.656 [best: 0.956, worst: 1.012]
counting3: 0.677 [best: 0.978, worst: 1.052]
counting2: 1.010 [best: 1.253, worst: 1.777]
native: 1.176 [best: 1.662, worst: 1.867]
shell: 1.801 [best: 2.649, worst: 2.753]
quick: 2.146 [best: 2.969, worst: 3.470]
counting: 2.556 [best: 2.206, worst: 5.462]
fastsort: 2.653 [best: 3.931, worst: 4.028]
bucket: 3.660 [best: 5.470, worst: 5.510]
merge: 4.031 [best: 5.449, worst: 6.643]
insertion: 5.239 [best: 7.125, worst: 8.592]
lodash: 5.723 [best: 8.056, worst: 9.114]
heap: 5.776 [best: 8.470, worst: 8.857]
radix: 6.369 [best: 9.515, worst: 9.591]
sbubble: 13.066 [best: 19.178, worst: 20.021]
shaker: 16.839 [best: 25.230, worst: 25.286]
gnome: 29.777 [best: 43.205, worst: 46.125]
selection: 44.893 [best: 67.227, worst: 67.453]
bubble: 48.980 [best: 70.967, worst: 75.974]
