Mean on 3 trials (on 5000 elements):
countingObj2: 1.044 [best: 1.410, worst: 1.721]
native: 1.164 [best: 1.731, worst: 1.761]
countingObj3: 1.429 [best: 1.409, worst: 2.879]
countingObj: 2.148 [best: 1.596, worst: 4.847]
quick: 2.438 [best: 3.521, worst: 3.793]
fastsort: 2.811 [best: 3.805, worst: 4.627]
bucket: 3.673 [best: 5.364, worst: 5.656]
merge: 5.026 [best: 6.322, worst: 8.755]
lodash: 5.716 [best: 8.541, worst: 8.608]
selection: 45.530 [best: 66.252, worst: 70.337]
insertion: 50.051 [best: 71.838, worst: 78.314]
sbubble: 66.919 [best: 96.452, worst: 104.306]
shaker: 72.661 [best: 108.685, worst: 109.297]
gnome: 94.672 [best: 141.933, worst: 142.083]
bubble: 200.517 [best: 300.485, worst: 301.067]
