Mean on 2 trials (on 200 elements):
native: 0.033 [best: 0.065, worst: 0.065]
counting: 0.041 [best: 0.081, worst: 0.081]
counting1: 0.044 [best: 0.088, worst: 0.088]
counting3: 0.045 [best: 0.091, worst: 0.091]
counting2: 0.059 [best: 0.119, worst: 0.119]
quick: 0.113 [best: 0.225, worst: 0.225]
shell: 0.119 [best: 0.238, worst: 0.238]
bucket: 0.143 [best: 0.287, worst: 0.287]
radix: 0.145 [best: 0.291, worst: 0.291]
fastsort: 0.173 [best: 0.347, worst: 0.347]
merge: 0.204 [best: 0.408, worst: 0.408]
heap: 0.269 [best: 0.537, worst: 0.537]
selection: 0.406 [best: 0.812, worst: 0.812]
insertion: 0.432 [best: 0.864, worst: 0.864]
lodash: 0.508 [best: 1.017, worst: 1.017]
bubble: 1.046 [best: 2.093, worst: 2.093]
sbubble: 1.108 [best: 2.216, worst: 2.216]
gnome: 1.194 [best: 2.389, worst: 2.389]
shaker: 1.746 [best: 3.493, worst: 3.493]
