Mean on 2 trials (on 200 elements):
native: 0.037 [best: 0.075, worst: 0.075]
countingObj2: 0.074 [best: 0.148, worst: 0.148]
countingObj: 0.079 [best: 0.158, worst: 0.158]
fastsort: 0.111 [best: 0.222, worst: 0.222]
countingObj3: 0.118 [best: 0.236, worst: 0.236]
bucket: 0.124 [best: 0.249, worst: 0.249]
merge: 0.179 [best: 0.359, worst: 0.359]
lodash: 0.344 [best: 0.688, worst: 0.688]
quick: 0.387 [best: 0.773, worst: 0.773]
selection: 0.741 [best: 1.482, worst: 1.482]
insertion: 1.143 [best: 2.286, worst: 2.286]
sbubble: 1.163 [best: 2.327, worst: 2.327]
gnome: 1.236 [best: 2.473, worst: 2.473]
bubble: 1.393 [best: 2.785, worst: 2.785]
shaker: 1.661 [best: 3.323, worst: 3.323]
