Mean on 1564 trials (on 100 elements):
counting: 0.031 [best: 0.024, worst: 0.633]
native: 0.032 [best: 0.025, worst: 1.334]
counting3: 0.035 [best: 0.021, worst: 6.949]
counting2: 0.049 [best: 0.024, worst: 17.794]
counting1: 0.054 [best: 0.022, worst: 20.605]
quick: 0.073 [best: 0.058, worst: 2.020]
shell: 0.083 [best: 0.061, worst: 6.298]
fastsort: 0.117 [best: 0.083, worst: 9.693]
radix: 0.120 [best: 0.076, worst: 30.330]
bucket: 0.173 [best: 0.116, worst: 16.408]
insertion: 0.229 [best: 0.139, worst: 7.716]
heap: 0.252 [best: 0.201, worst: 8.087]
merge: 0.265 [best: 0.133, worst: 27.080]
selection: 0.265 [best: 0.156, worst: 12.334]
sbubble: 0.300 [best: 0.158, worst: 13.021]
shaker: 0.365 [best: 0.274, worst: 7.935]
lodash: 0.370 [best: 0.265, worst: 18.675]
gnome: 0.557 [best: 0.375, worst: 7.461]
bubble: 0.885 [best: 0.427, worst: 248.377]
