Mean on 1564 trials (on 100 elements):
native: 0.033 [best: 0.027, worst: 1.122]
countingObj3: 0.070 [best: 0.046, worst: 11.443]
countingObj2: 0.074 [best: 0.046, worst: 12.456]
quick: 0.120 [best: 0.085, worst: 13.890]
countingObj: 0.122 [best: 0.052, worst: 27.387]
fastsort: 0.124 [best: 0.090, worst: 13.141]
bucket: 0.181 [best: 0.128, worst: 12.283]
merge: 0.231 [best: 0.138, worst: 18.920]
insertion: 0.256 [best: 0.165, worst: 5.257]
selection: 0.259 [best: 0.168, worst: 4.678]
lodash: 0.308 [best: 0.237, worst: 12.330]
sbubble: 0.315 [best: 0.175, worst: 8.540]
shaker: 0.429 [best: 0.311, worst: 21.634]
gnome: 0.774 [best: 0.424, worst: 8.807]
bubble: 2.370 [best: 0.540, worst: 26.842]
