Mean on 736 trials (on 1000 elements):
counting: 0.180 [best: 0.126, worst: 10.363]
counting3: 0.195 [best: 0.137, worst: 9.951]
counting2: 0.247 [best: 0.136, worst: 14.605]
counting1: 0.279 [best: 0.131, worst: 8.791]
quick: 0.868 [best: 0.525, worst: 10.566]
radix: 1.144 [best: 0.903, worst: 8.574]
native: 1.227 [best: 0.701, worst: 5.606]
shell: 1.840 [best: 1.461, worst: 7.240]
insertion: 2.091 [best: 1.699, worst: 8.007]
fastsort: 2.101 [best: 0.667, worst: 26.492]
merge: 2.611 [best: 1.875, worst: 10.923]
sbubble: 2.689 [best: 2.270, worst: 21.361]
heap: 2.982 [best: 2.011, worst: 9.176]
bucket: 3.436 [best: 2.718, worst: 14.598]
gnome: 4.278 [best: 3.611, worst: 12.811]
shaker: 4.308 [best: 3.410, worst: 135.214]
lodash: 5.958 [best: 3.463, worst: 47.079]
selection: 6.148 [best: 5.066, worst: 175.294]
bubble: 6.294 [best: 5.472, worst: 12.028]
