Mean on 736 trials (on 1000 elements):
countingObj2: 0.276 [best: 0.205, worst: 7.306]
countingObj3: 0.320 [best: 0.205, worst: 9.724]
countingObj: 0.343 [best: 0.214, worst: 13.030]
native: 1.274 [best: 0.823, worst: 10.448]
quick: 2.001 [best: 0.951, worst: 221.027]
fastsort: 2.006 [best: 0.863, worst: 16.381]
merge: 2.799 [best: 1.793, worst: 14.411]
lodash: 4.153 [best: 1.926, worst: 16.708]
selection: 4.663 [best: 3.911, worst: 18.652]
insertion: 5.447 [best: 4.815, worst: 17.656]
sbubble: 6.370 [best: 5.514, worst: 21.527]
bucket: 6.482 [best: 4.525, worst: 12.980]
shaker: 8.741 [best: 7.762, worst: 61.269]
gnome: 9.647 [best: 8.321, worst: 28.853]
bubble: 14.411 [best: 12.824, worst: 43.222]
