Mean on 477 trials (on 500 elements):
counting1: 0.097 [best: 0.076, worst: 1.683]
counting2: 0.114 [best: 0.081, worst: 3.057]
counting: 0.118 [best: 0.082, worst: 10.488]
native: 0.157 [best: 0.134, worst: 4.041]
counting3: 0.175 [best: 0.077, worst: 13.713]
quick: 0.329 [best: 0.296, worst: 1.279]
shell: 0.446 [best: 0.356, worst: 13.028]
fastsort: 0.556 [best: 0.484, worst: 3.748]
bucket: 0.593 [best: 0.501, worst: 6.106]
radix: 0.732 [best: 0.451, worst: 13.922]
merge: 0.922 [best: 0.713, worst: 10.716]
lodash: 1.776 [best: 1.365, worst: 18.577]
insertion: 2.352 [best: 1.906, worst: 14.254]
sbubble: 2.527 [best: 1.955, worst: 16.229]
heap: 2.602 [best: 1.492, worst: 43.748]
bubble: 2.858 [best: 2.426, worst: 14.052]
gnome: 2.887 [best: 2.165, worst: 33.016]
selection: 3.495 [best: 2.912, worst: 16.853]
shaker: 3.700 [best: 3.043, worst: 28.741]
