Mean on 477 trials (on 500 elements):
countingObj3: 0.156 [best: 0.128, worst: 1.196]
native: 0.190 [best: 0.167, worst: 4.653]
countingObj2: 0.219 [best: 0.132, worst: 10.261]
countingObj: 0.241 [best: 0.144, worst: 12.427]
quick: 0.533 [best: 0.468, worst: 3.048]
bucket: 0.691 [best: 0.532, worst: 12.144]
fastsort: 1.346 [best: 0.923, worst: 12.223]
merge: 1.373 [best: 0.761, worst: 127.541]
lodash: 2.962 [best: 1.938, worst: 18.222]
selection: 3.151 [best: 2.564, worst: 22.716]
insertion: 3.721 [best: 2.927, worst: 24.630]
sbubble: 4.248 [best: 3.227, worst: 26.906]
gnome: 4.720 [best: 3.769, worst: 39.457]
shaker: 5.214 [best: 4.402, worst: 24.147]
bubble: 5.996 [best: 4.735, worst: 194.524]
