Mean on 570 trials (on 500 elements):
counting2: 0.100 [best: 0.076, worst: 0.578]
counting: 0.114 [best: 0.067, worst: 13.803]
counting1: 0.123 [best: 0.072, worst: 13.025]
counting3: 0.147 [best: 0.074, worst: 12.217]
quick: 0.348 [best: 0.254, worst: 8.487]
shell: 0.376 [best: 0.291, worst: 5.608]
native: 0.445 [best: 0.316, worst: 5.058]
bucket: 0.653 [best: 0.456, worst: 16.311]
fastsort: 0.813 [best: 0.449, worst: 6.654]
radix: 0.822 [best: 0.465, worst: 19.951]
merge: 1.166 [best: 0.766, worst: 12.164]
heap: 1.609 [best: 1.179, worst: 10.695]
insertion: 1.986 [best: 1.419, worst: 88.812]
sbubble: 2.078 [best: 1.490, worst: 11.041]
gnome: 2.334 [best: 1.784, worst: 21.040]
bubble: 2.938 [best: 2.244, worst: 118.561]
lodash: 3.199 [best: 1.942, worst: 15.349]
shaker: 3.410 [best: 2.597, worst: 63.280]
selection: 4.209 [best: 3.357, worst: 27.330]
