Mean on 570 trials (on 500 elements):
countingObj: 0.176 [best: 0.125, worst: 2.478]
countingObj2: 0.195 [best: 0.115, worst: 14.742]
countingObj3: 0.257 [best: 0.111, worst: 26.253]
native: 0.499 [best: 0.355, worst: 5.642]
quick: 0.663 [best: 0.394, worst: 8.191]
fastsort: 0.912 [best: 0.426, worst: 4.819]
bucket: 1.161 [best: 0.476, worst: 36.338]
merge: 1.228 [best: 0.826, worst: 10.850]
lodash: 2.610 [best: 1.035, worst: 19.766]
selection: 2.656 [best: 2.004, worst: 24.669]
insertion: 3.691 [best: 3.029, worst: 34.319]
sbubble: 4.031 [best: 3.089, worst: 33.916]
gnome: 5.376 [best: 4.298, worst: 28.343]
bubble: 5.781 [best: 4.625, worst: 34.630]
shaker: 6.026 [best: 4.915, worst: 29.751]
