Mean on 533 trials (on 2000 elements):
counting: 0.495 [best: 0.293, worst: 18.099]
counting1: 0.586 [best: 0.272, worst: 10.659]
counting3: 0.589 [best: 0.266, worst: 11.161]
counting2: 0.737 [best: 0.279, worst: 41.386]
native: 0.990 [best: 0.639, worst: 20.495]
quick: 2.637 [best: 1.689, worst: 31.547]
radix: 3.149 [best: 2.299, worst: 35.258]
insertion: 3.325 [best: 2.580, worst: 116.145]
fastsort: 3.407 [best: 1.645, worst: 19.141]
shell: 3.551 [best: 2.116, worst: 40.988]
bucket: 4.296 [best: 3.363, worst: 27.211]
merge: 5.152 [best: 2.935, worst: 73.037]
sbubble: 5.517 [best: 4.364, worst: 134.975]
heap: 5.614 [best: 3.489, worst: 49.177]
lodash: 7.581 [best: 4.180, worst: 119.215]
shaker: 8.177 [best: 6.679, worst: 124.907]
gnome: 10.730 [best: 8.213, worst: 116.449]
bubble: 14.545 [best: 11.170, worst: 160.214]
selection: 17.059 [best: 13.245, worst: 132.588]
