Mean on 3 trials (on 2000 elements):
counting: 0.287 [best: 0.374, worst: 0.487]
counting2: 0.312 [best: 0.458, worst: 0.477]
counting3: 0.320 [best: 0.472, worst: 0.487]
native: 0.464 [best: 0.667, worst: 0.724]
counting1: 0.490 [best: 0.433, worst: 1.038]
quick: 1.260 [best: 1.790, worst: 1.989]
radix: 1.925 [best: 2.763, worst: 3.013]
insertion: 1.973 [best: 2.683, worst: 3.236]
shell: 2.031 [best: 2.864, worst: 3.228]
fastsort: 2.246 [best: 2.540, worst: 4.197]
sbubble: 3.201 [best: 4.554, worst: 5.050]
heap: 3.655 [best: 5.228, worst: 5.738]
bucket: 3.807 [best: 4.939, worst: 6.481]
merge: 3.929 [best: 5.508, worst: 6.280]
shaker: 4.833 [best: 6.773, worst: 7.727]
gnome: 6.816 [best: 8.772, worst: 11.676]
lodash: 7.364 [best: 5.417, worst: 16.674]
bubble: 8.219 [best: 12.098, worst: 12.560]
selection: 9.856 [best: 14.449, worst: 15.119]
