Mean on 533 trials (on 2000 elements):
countingObj: 0.822 [best: 0.441, worst: 17.233]
countingObj2: 0.842 [best: 0.432, worst: 16.536]
countingObj3: 0.896 [best: 0.428, worst: 92.411]
native: 1.299 [best: 0.934, worst: 12.274]
fastsort: 2.862 [best: 1.550, worst: 64.459]
quick: 4.188 [best: 2.247, worst: 244.756]
merge: 5.852 [best: 3.432, worst: 67.566]
lodash: 6.112 [best: 3.892, worst: 30.816]
bucket: 7.866 [best: 5.040, worst: 107.644]
selection: 15.255 [best: 11.819, worst: 133.988]
insertion: 15.892 [best: 12.354, worst: 116.300]
sbubble: 19.987 [best: 16.262, worst: 209.249]
shaker: 25.278 [best: 20.556, worst: 218.028]
gnome: 31.044 [best: 24.344, worst: 181.322]
bubble: 56.216 [best: 46.219, worst: 337.363]
