Mean on 3 trials (on 2000 elements):
countingObj: 0.407 [best: 0.584, worst: 0.637]
countingObj3: 0.419 [best: 0.545, worst: 0.711]
countingObj2: 0.423 [best: 0.576, worst: 0.694]
native: 0.740 [best: 0.983, worst: 1.236]
fastsort: 1.583 [best: 2.000, worst: 2.749]
quick: 2.270 [best: 2.527, worst: 4.284]
merge: 2.752 [best: 4.108, worst: 4.149]
bucket: 4.224 [best: 6.110, worst: 6.561]
lodash: 4.640 [best: 4.344, worst: 9.575]
selection: 8.524 [best: 12.635, worst: 12.938]
insertion: 9.020 [best: 13.383, worst: 13.677]
sbubble: 12.118 [best: 17.627, worst: 18.728]
shaker: 13.836 [best: 20.610, worst: 20.899]
gnome: 18.777 [best: 24.205, worst: 32.125]
bubble: 34.962 [best: 47.814, worst: 57.073]
