Mean on 2 trials (on 500 elements):
counting: 0.065 [best: 0.129, worst: 0.129]
counting1: 0.069 [best: 0.137, worst: 0.137]
counting3: 0.075 [best: 0.150, worst: 0.150]
native: 0.076 [best: 0.152, worst: 0.152]
counting2: 0.084 [best: 0.167, worst: 0.167]
quick: 0.185 [best: 0.370, worst: 0.370]
shell: 0.251 [best: 0.501, worst: 0.501]
bucket: 0.314 [best: 0.628, worst: 0.628]
fastsort: 0.369 [best: 0.738, worst: 0.738]
radix: 0.384 [best: 0.768, worst: 0.768]
merge: 0.403 [best: 0.805, worst: 0.805]
lodash: 0.926 [best: 1.853, worst: 1.853]
heap: 0.934 [best: 1.868, worst: 1.868]
insertion: 1.046 [best: 2.091, worst: 2.091]
gnome: 1.137 [best: 2.274, worst: 2.274]
bubble: 1.387 [best: 2.775, worst: 2.775]
shaker: 1.694 [best: 3.387, worst: 3.387]
selection: 2.221 [best: 4.443, worst: 4.443]
sbubble: 3.660 [best: 7.321, worst: 7.321]
