Mean on 2 trials (on 500 elements):
native: 0.090 [best: 0.181, worst: 0.181]
countingObj: 0.126 [best: 0.251, worst: 0.251]
countingObj2: 0.139 [best: 0.277, worst: 0.277]
bucket: 0.283 [best: 0.566, worst: 0.566]
quick: 0.288 [best: 0.577, worst: 0.577]
countingObj3: 0.291 [best: 0.583, worst: 0.583]
merge: 0.434 [best: 0.869, worst: 0.869]
fastsort: 0.449 [best: 0.898, worst: 0.898]
lodash: 1.024 [best: 2.048, worst: 2.048]
selection: 1.286 [best: 2.573, worst: 2.573]
gnome: 1.856 [best: 3.712, worst: 3.712]
insertion: 2.267 [best: 4.534, worst: 4.534]
shaker: 2.293 [best: 4.587, worst: 4.587]
sbubble: 3.651 [best: 7.302, worst: 7.302]
bubble: 3.743 [best: 7.486, worst: 7.486]
