Mean on 8 trials (on 2000 elements):
counting: 0.302 [best: 0.325, worst: 0.411]
counting3: 0.317 [best: 0.265, worst: 0.458]
counting2: 0.332 [best: 0.282, worst: 0.513]
native: 0.684 [best: 0.643, worst: 1.554]
counting1: 1.156 [best: 0.286, worst: 7.081]
radix: 2.200 [best: 2.388, worst: 2.718]
quick: 2.408 [best: 1.924, worst: 7.277]
fastsort: 2.426 [best: 2.050, worst: 4.023]
shell: 2.780 [best: 2.937, worst: 3.916]
insertion: 2.888 [best: 3.069, worst: 3.462]
bucket: 3.244 [best: 3.412, worst: 4.215]
merge: 3.687 [best: 3.187, worst: 5.504]
heap: 3.947 [best: 3.799, worst: 7.181]
sbubble: 4.276 [best: 4.449, worst: 6.524]
lodash: 4.712 [best: 5.075, worst: 5.811]
shaker: 6.035 [best: 6.449, worst: 8.033]
gnome: 7.114 [best: 7.672, worst: 8.541]
selection: 10.530 [best: 11.085, worst: 13.969]
bubble: 11.637 [best: 12.186, worst: 16.918]
