Mean on 8 trials (on 2000 elements):
countingObj2: 0.456 [best: 0.450, worst: 0.581]
countingObj: 0.769 [best: 0.471, worst: 2.945]
countingObj3: 0.854 [best: 0.530, worst: 3.424]
native: 0.982 [best: 0.962, worst: 1.618]
fastsort: 2.334 [best: 2.010, worst: 4.227]
quick: 2.634 [best: 2.651, worst: 4.173]
lodash: 4.112 [best: 4.431, worst: 4.825]
merge: 4.767 [best: 3.668, worst: 12.812]
bucket: 4.865 [best: 5.198, worst: 7.010]
selection: 11.734 [best: 12.113, worst: 18.314]
insertion: 12.054 [best: 12.271, worst: 18.631]
sbubble: 15.414 [best: 15.620, worst: 27.669]
shaker: 17.399 [best: 19.171, worst: 20.557]
gnome: 21.049 [best: 23.395, worst: 26.680]
bubble: 41.773 [best: 43.698, worst: 50.247]
