Mean on 2306 trials (on 200 elements):
counting1: 0.051 [best: 0.034, worst: 3.792]
counting: 0.054 [best: 0.038, worst: 6.351]
counting2: 0.055 [best: 0.036, worst: 4.757]
native: 0.060 [best: 0.049, worst: 1.587]
counting3: 0.063 [best: 0.034, worst: 29.988]
quick: 0.136 [best: 0.111, worst: 4.365]
shell: 0.177 [best: 0.133, worst: 11.528]
fastsort: 0.236 [best: 0.172, worst: 51.479]
bucket: 0.309 [best: 0.213, worst: 16.223]
radix: 0.312 [best: 0.199, worst: 24.021]
merge: 0.467 [best: 0.268, worst: 64.158]
heap: 0.545 [best: 0.407, worst: 17.072]
lodash: 0.690 [best: 0.522, worst: 23.362]
insertion: 0.795 [best: 0.586, worst: 11.398]
selection: 1.144 [best: 0.656, worst: 29.541]
sbubble: 2.262 [best: 0.622, worst: 36.835]
bubble: 2.493 [best: 1.921, worst: 30.116]
gnome: 3.100 [best: 2.295, worst: 32.840]
shaker: 3.731 [best: 2.908, worst: 211.456]
