Mean on 2306 trials (on 200 elements):
native: 0.069 [best: 0.058, worst: 3.251]
countingObj2: 0.096 [best: 0.066, worst: 12.584]
countingObj3: 0.124 [best: 0.073, worst: 13.825]
countingObj: 0.126 [best: 0.074, worst: 16.785]
quick: 0.217 [best: 0.173, worst: 10.421]
fastsort: 0.247 [best: 0.205, worst: 12.207]
bucket: 0.438 [best: 0.229, worst: 158.535]
merge: 0.461 [best: 0.283, worst: 23.159]
lodash: 0.687 [best: 0.498, worst: 20.283]
sbubble: 1.254 [best: 0.702, worst: 16.139]
selection: 2.029 [best: 0.259, worst: 65.092]
insertion: 2.599 [best: 0.675, worst: 21.889]
gnome: 3.497 [best: 2.682, worst: 39.574]
bubble: 3.643 [best: 2.809, worst: 35.746]
shaker: 4.456 [best: 3.523, worst: 60.419]
