Mean on 559 trials (on 200 elements):
counting: 0.038 [best: 0.031, worst: 0.296]
counting1: 0.045 [best: 0.035, worst: 0.674]
counting2: 0.046 [best: 0.038, worst: 0.169]
counting3: 0.050 [best: 0.037, worst: 0.785]
quick: 0.130 [best: 0.099, worst: 3.552]
native: 0.139 [best: 0.116, worst: 0.314]
shell: 0.145 [best: 0.107, worst: 0.729]
fastsort: 0.243 [best: 0.160, worst: 3.240]
bucket: 0.279 [best: 0.197, worst: 16.906]
radix: 0.410 [best: 0.205, worst: 17.088]
heap: 0.430 [best: 0.349, worst: 7.525]
merge: 0.432 [best: 0.290, worst: 16.616]
insertion: 0.791 [best: 0.477, worst: 6.747]
lodash: 0.933 [best: 0.627, worst: 15.958]
selection: 1.144 [best: 0.561, worst: 10.567]
sbubble: 1.530 [best: 0.564, worst: 6.707]
bubble: 1.649 [best: 1.344, worst: 3.587]
gnome: 2.042 [best: 1.391, worst: 5.435]
shaker: 2.985 [best: 2.250, worst: 79.061]
