Mean on 559 trials (on 200 elements):
countingObj2: 0.078 [best: 0.058, worst: 1.533]
countingObj3: 0.110 [best: 0.058, worst: 12.670]
countingObj: 0.111 [best: 0.066, worst: 17.757]
native: 0.157 [best: 0.130, worst: 0.381]
quick: 0.190 [best: 0.145, worst: 1.225]
bucket: 0.266 [best: 0.203, worst: 13.911]
fastsort: 0.302 [best: 0.178, worst: 18.017]
merge: 0.466 [best: 0.314, worst: 16.123]
lodash: 0.853 [best: 0.509, worst: 5.168]
selection: 1.637 [best: 0.249, worst: 49.911]
insertion: 1.640 [best: 0.583, worst: 16.643]
sbubble: 2.844 [best: 0.986, worst: 28.605]
bubble: 3.190 [best: 2.645, worst: 30.616]
gnome: 4.068 [best: 3.092, worst: 64.650]
shaker: 4.774 [best: 4.080, worst: 20.987]
