Mean on 2 trials (on 1000 elements):
counting1: 0.105 [best: 0.211, worst: 0.211]
counting: 0.107 [best: 0.215, worst: 0.215]
counting3: 0.127 [best: 0.254, worst: 0.254]
counting2: 0.142 [best: 0.284, worst: 0.284]
native: 0.154 [best: 0.309, worst: 0.309]
quick: 0.351 [best: 0.702, worst: 0.702]
radix: 0.585 [best: 1.170, worst: 1.170]
fastsort: 0.974 [best: 1.947, worst: 1.947]
insertion: 1.025 [best: 2.050, worst: 2.050]
shell: 1.058 [best: 2.117, worst: 2.117]
sbubble: 1.331 [best: 2.663, worst: 2.663]
heap: 1.875 [best: 3.749, worst: 3.749]
gnome: 1.941 [best: 3.882, worst: 3.882]
shaker: 2.060 [best: 4.120, worst: 4.120]
lodash: 2.542 [best: 5.085, worst: 5.085]
selection: 3.020 [best: 6.040, worst: 6.040]
bucket: 3.849 [best: 7.697, worst: 7.697]
bubble: 4.629 [best: 9.258, worst: 9.258]
merge: 5.008 [best: 10.016, worst: 10.016]
