Mean on 2 trials (on 1000 elements):
native: 0.189 [best: 0.378, worst: 0.378]
countingObj3: 0.197 [best: 0.394, worst: 0.394]
countingObj: 0.199 [best: 0.398, worst: 0.398]
countingObj2: 0.207 [best: 0.414, worst: 0.414]
quick: 0.545 [best: 1.091, worst: 1.091]
fastsort: 0.763 [best: 1.526, worst: 1.526]
merge: 0.995 [best: 1.989, worst: 1.989]
lodash: 2.058 [best: 4.115, worst: 4.115]
insertion: 2.459 [best: 4.918, worst: 4.918]
selection: 2.571 [best: 5.142, worst: 5.142]
bucket: 2.851 [best: 5.702, worst: 5.702]
sbubble: 2.905 [best: 5.809, worst: 5.809]
gnome: 4.952 [best: 9.904, worst: 9.904]
shaker: 9.267 [best: 18.534, worst: 18.534]
bubble: 10.677 [best: 21.354, worst: 21.354]
